<!DOCTYPE html>
<html>
    <head>
        <title>my page!</title>
        <style>
            body{
                background-color: rgb(255, 255, 255);
                font-family: 'Times New Roman', Times, serif;
                margin: 0;
                padding: 0;
            }
           
           
            div{
                background:rgb(192, 189, 189);
                width: 100px;
                margin: auto;
            }

            header{
                background:rgb(0, 0, 0);
                color:azure;
                margin: 0;
                padding: 0;
            }
            section {
                background:rgb(231, 221, 204);
                color:brown;
                margin: 0;
                padding: 0;
            }

            ul{
                margin:0;
                padding:0;
                list-style-type:none;
            }

            li{
                display:inline-block;
                margin:0 20px 0 0;
            }
            footer{
                background:black;
                color:white;
                margin: 0;
                padding: 0;
            }
        </style>
    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="pages/Pictures.html">Pictures</a></li>
                    <li><a href="pages/Contact.html">Contact</a></li>
                </ul>
            </nav>
            <h1>Home</h1>
        </header>
        <section>
            <div>a</div>
            <div>b</div>
            <div>c</div>
            <div>d</div>
        </section>
        <section>lower-section</section>
        <footer>footer</footer>

    </body>
    
    </html>


